log4j.rootCategory=INFO, CONSOLE

PID=????
LOG_LEVEL_PATTERN=%5p
# LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %x boot%X{context} - ${PID} ${LOG_LEVEL_PATTERN} [%t] --- %c{1}: %m%n
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - ${PID} ${LOG_LEVEL_PATTERN} [%t] --- %c: %m%n
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.org.apache.http=INFO
log4j.category.org.apache.http.headers=INFO
log4j.category.org.apache.http.wire=INFO

log4j.category.de.zalando.paradox.nakadi.consumer.core.http.HttpReactiveReceiver.partitions=WARN
log4j.category.de.zalando.paradox.nakadi.consumer.core.http.HttpReactiveReceiver=DEBUG
log4j.category.de.zalando.paradox.nakadi.consumer.core.http.requests.HttpGetPartitionsHandler=DEBUG
log4j.category.de.zalando.paradox.nakadi.consumer.core.http.requests.HttpGetEventsHandler=DEBUG
log4j.category.de.zalando.paradox.nakadi.consumer.partitioned.zk.ZKLeaderConsumerPartitionRebalanceStrategy=DEBUG
log4j.category.de.zalando.paradox.nakadi.consumer.partitioned.zk.ZKLeaderConsumerPartitionCoordinator=DEBUG
